# GLOBAL CONFIGURATION
WORKERS=2
USER_OS=ubuntu
UBUNTU_OS=focal
# MASTER CONFIGURATION
MEMORY_MASTER=2G
CPUS_MASTER=2
DISK_MASTER=5G
# WORKERS CONFIGURATION
MEMORY_WORKERS=2G
CPUS_WORKERS=2
DISK_WORKERS=5G